<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeActivity">

    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.practiceapp.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.practiceapp.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/addNewActivity"
        android:name="com.example.practiceapp.AddNewActivity"
        android:label="activity_add_new"
        tools:layout="@layout/activity_add_new">
        <action
            android:id="@+id/action_addNewFragment_to_veryHighFeedbackFragment"
            app:destination="@id/veryHighFeedbackFragment" />
        <action
            android:id="@+id/action_addNewFragment_to_highFeedbackFragment"
            app:destination="@id/highFeedbackFragment" />
        <action
            android:id="@+id/action_addNewFragment_to_normalFeedbackFragment"
            app:destination="@id/normalFeedbackFragment" />
        <action
            android:id="@+id/action_addNewFragment_to_lowFeedbackFragment"
            app:destination="@id/lowFeedbackFragment" />
    </activity>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.practiceapp.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />


    <fragment
        android:id="@+id/veryHighFeedbackFragment"
        android:name="com.example.practiceapp.VeryHighFeedbackFragment"
        android:label="fragment_very_high_feedback"
        tools:layout="@layout/fragment_very_high_feedbac">
        <action
            android:id="@+id/action_veryHighFeedbackFragment_to_addNewActivity"
            app:destination="@id/addNewActivity"/>
    </fragment>

    <fragment
        android:id="@+id/highFeedbackFragment"
        android:name="com.example.practiceapp.HighFeedbackFragment"
        android:label="fragment_high_feedback"
        tools:layout="@layout/fragment_high_feedback">
        <action
            android:id="@+id/action_highFeedbackFragment_to_addNewActivity"
            app:destination="@id/addNewActivity"/>
    </fragment>
    <fragment
        android:id="@+id/lowFeedbackFragment"
        android:name="com.example.practiceapp.LowFeedbackFragment"
        android:label="fragment_low_feedback"
        tools:layout="@layout/fragment_low_feedback">
        <action
            android:id="@+id/action_lowFeedbackFragment_to_addNewActivity"
            app:destination="@id/addNewActivity"/>
    </fragment>
    <fragment
        android:id="@+id/normalFeedbackFragment"
        android:name="com.example.practiceapp.NormalFeedbackFragment"
        android:label="fragment_normal_feedback"
        tools:layout="@layout/fragment_normal_feedback">
        <action
            android:id="@+id/action_normalFeedbackFragment_to_addNewActivity"
            app:destination="@id/addNewActivity"/>
    </fragment>
</navigation>