<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/login_background2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textSize="40sp"
                        android:layout_gravity="center"
                        android:textColor="@color/purple_200"
                        android:drawablePadding="20dp"
                        app:drawableLeftCompat="@drawable/ic_home"
                        app:drawableTint="@color/purple_700"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <TextView
                    android:id="@+id/heading_instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bp_instruction_heading"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/button1"
                    app:layout_constraintBottom_toBottomOf="@+id/button1">
                </TextView>

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrow_down"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                </ImageButton>

                <TextView
                    android:id="@+id/text_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expandable_instructions"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/button1"
                    app:layout_constraintTop_toBottomOf="@id/heading_instructions"
                    android:visibility="gone">
                </TextView>

                <TextView
                    android:id="@+id/boldtext_instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expandable_instructions_bold"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/heading_instructions"
                    app:layout_constraintEnd_toEndOf="@id/button1"
                    app:layout_constraintTop_toBottomOf="@id/text_instructions"
                    android:visibility="gone">
                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightred">

                    <TextView
                        android:id="@+id/heading_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/warning_heading"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/button2"
                        app:layout_constraintBottom_toBottomOf="@+id/button2">
                    </TextView>

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/arrow_down"
                        android:background="@color/lightred"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                    </ImageButton>

                    <TextView
                        android:id="@+id/text_warning_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/warning_symptoms"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/button2"
                        app:layout_constraintTop_toBottomOf="@id/heading_warning"
                        android:visibility="gone">
                    </TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                    <TextView
                        android:id="@+id/call_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_warning"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintStart_toStartOf="parent">
                    </TextView>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/call_doctor"
                        android:layout_marginStart="20dp"
                        android:textSize="20sp"
                        app:cornerRadius="20dp"
                        app:drawableLeftCompat="@drawable/ic_phone"
                        app:layout_constraintTop_toBottomOf="@id/call_message"
                        app:layout_constraintStart_toStartOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>